" vim: filetype=vim :

" Activate preview mode
:only

" Activate screen/tmux support
screen!

" Force focus to left pane
wincmd h

" ------------------------------------------------------------------------------
" USER INTERFACE - TABS, BORDERS AND DISPLAY
" ------------------------------------------------------------------------------
" Hide side borders and use fixed-size middle border
set tuioptions-=s
set tuioptions-=u
set tuioptions-=v

" Border styles
set fillchars=

" Tab Styles
set tabprefix=" "
set tabsuffix=" "
set tablabel="%N: %p"
set tabscope=global

" ------------------------------------------------------------------------------
" USER INTERFACE - APPEARANCE
" ------------------------------------------------------------------------------
" List of color schemes to try (picks the first one supported by the terminal)
colorscheme catppuccin-mocha

" Format for displaying time in file list. For example:
" TIME_STAMP_FORMAT=%m/%d-%H:%M
" See man date or man strftime for details.
set timefmt=%Y-%m-%d\ %H:%M

" Try to leave some space from cursor to upper/lower border in lists
set scrolloff=4

" Set custom status line look
set statusline="%1* %-26t %2* %= %1* %A %2* %7u:%-7g %1* %-5s %2* %d "

" Show list of matches on tab completion in command-line mode
set wildmenu

" Display completions in a form of popup with descriptions of the matches
set wildstyle=popup

" Display suggestions in normal, visual and view modes for keys, marks and
" registers (at most 5 files).  In other view, when available.
set suggestoptions=normal,visual,view,otherpane,keys,marks,registers

" ------------------------------------------------------------------------------
" EXTERNAL TOOL INTEGRATION
" ------------------------------------------------------------------------------
" Command used to edit files in various contexts.  The default is vim.
" If you would like to use another vi clone such as Elvis or Vile
" you will need to change this setting.
set vicmd=nvim

" Use ripgrep to grep
set grepprg='rg --vimgrep --smart-case -- %i %p %s'

" Fast name search via fd; results go to custom view (like a list)
set findprg='fd --color=never --hidden --follow -- %p %s %u'

" Default file preview
set previewprg="~/.config/vifm/scripts/preview.sh %c"

" Get rid of delay before drawing graphics
set previewoptions+=graphicsdelay:0

" ------------------------------------------------------------------------------
" FILE OPERATIONS
" ------------------------------------------------------------------------------
" This makes vifm perform file operations on its own instead of relying on
" standard utilities like `cp`.  While using `cp` and alike is a more universal
" solution, it's also much slower when processing large amounts of files and
" doesn't support progress measuring.
set syscalls

" Trash Directory
" The default is to move files that are deleted with dd or :d to
" the trash directory.  If you change this you will not be able to move
" files by deleting them and then using p to put the file in the new location.
" I recommend not changing this until you are familiar with vifm.
" This probably shouldn't be an option.
set trash
set trashdir=~/.local/share/Trash/files

" Automatically resolve symbolic links on l or Enter.
set followlinks

" With this option turned on you can run partially entered commands with
" unambiguous beginning using :! (e.g. :!Te instead of :!Terminal or :!Te<tab>).
set fastrun

" Natural sort of (version) numbers within text.
set sortnumbers

" If you would like to run an executable file when you
" press Enter, l or Right Arrow, set this.
set norunexec

" ------------------------------------------------------------------------------
" HISTORY AND SESSION MANAGEMENT
" ------------------------------------------------------------------------------
" This is how many directories to store in the directory history.
set history=100

" Maximum number of changes that can be undone.
set undolevels=100

" Use Vim's format of help file (has highlighting and "hyperlinks").
" If you would rather use a plain text help file set novimhelp.
set vimhelp

" Disable compatibility with older versions:
" * make yy and dd ignore selection and work with file under the cursor;
" * make <c-i> (and <tab>) work in same way as in Vim (go forward in history).
set cpoptions-=fst

" ------------------------------------------------------------------------------
" SEARCH SETTINGS
" ------------------------------------------------------------------------------
set ignorecase
set smartcase
set nohlsearch
set incsearch
set slowfs=sshfs,rclone,ftp,sftp

" Always match characters on f/F/;/, in a case sensitive way
set caseoptions=G

" ------------------------------------------------------------------------------
" CUSTOM COMMANDS
" ------------------------------------------------------------------------------
" :com[mand][!] command_name action
" The following macros can be used in a command
" %a is replaced with the user arguments.
" %c the current file under the cursor.
" %C the current file under the cursor in the other directory.
" %f the current selected file, or files.
" %F the current selected file, or files in the other directory.
" %b same as %f %F.
" %d the current directory name.
" %D the other window directory name.
" %m run the command in a menu window

" Vifm Commands
command! reload :write | restart full

" Exec Commands
command! run !!./%c
command! make !!make %a

" File Commands
command! zip !!zip -r "%c.zip" "%c"
command! mkcd silent execute '!mkdir -p ' . shellescape(%a) . ' && cd ' . shellescape(%a)

" Vim Commands
command! vdiff silent execute '!nvim -d %f %F'
command! vgrep silent execute '!nvim +"lcd %d | grep %p"'
command! vrename silent execute '!vidir ' . shellescape(expand('%d'))

" External Commands
command! tig tig -- %d
command! fzfdir :let $PICK = term('~/.config/vifm/scripts/find.sh dir %d %a') | redraw | if $PICK != '' | execute 'cd' fnameescape($PICK) | endif
command! fzffile :let $PICK = term('~/.config/vifm/scripts/find.sh file %d %a') | redraw | if $PICK != '' | execute 'goto' fnameescape($PICK) | endif
command! fzfbucket :let $PICK = term('~/.config/vifm/scripts/find.sh bucket') | redraw | if $PICK != '' | execute 'goto' fnameescape($PICK) | endif

" ------------------------------------------------------------------------------
" FILE TYPE ASSOCIATIONS
" ------------------------------------------------------------------------------

" open images with the default app
filetype *.jpg,*.jpeg,*.png,*.gif,*.bmp,*.tiff,*.svg,*.ico open %f

" open PDFs with the default app
filetype *.pdf open %f

" open videos and audio with the default app
filetype *.mp4,*.mkv,*.avi,*.mov,*.mp3,*.flac,*.wav open %f

" ------------------------------------------------------------------------------
" SESSION PERSISTENCE
" ------------------------------------------------------------------------------
" What should be saved automatically between vifm sessions.  Drop "savedirs"
" value if you don't want vifm to remember last visited directories for you.
set vifminfo=

" ------------------------------------------------------------------------------
" KEYBINDINGS - TAB AND WINDOW MANAGEMENT
" ------------------------------------------------------------------------------
"
" ------------------------------------------------------------------------------
" KEYBINDINGS - NAVIGATION
" ------------------------------------------------------------------------------
" Parent
nnoremap h h
nnoremap <bs> h
nnoremap - h

" ------------------------------------------------------------------------------
" KEYBINDINGS - FILE AND DIRECTORY OPERATIONS
" ------------------------------------------------------------------------------
" Edit file
nnoremap E :edit<cr>

" Reload dir
nnoremap R :reload<CR>

" Display sorting dialog
nnoremap S :sort<cr>

" Start tig in current directory
nnoremap ,gt :tig<cr>

" Find files and directories using fzf and fd
nnoremap ,fd :fzfdir<cr>
nnoremap ,ff :fzffile<cr>
nnoremap ,fb :fzfbucket<cr>

" ------------------------------------------------------------------------------
" KEYBINDINGS - PANE MANAGEMENT
" ------------------------------------------------------------------------------
" Toggle visibility of preview window
nnoremap zp :view<cr>
vnoremap zp :view<cr>gv
nnoremap zh :set dotfiles!<cr>

" Open current directory in the other pane
nnoremap <a-i> :sync<cr>

" Open directory under cursor in the other pane
nnoremap <a-o> :sync %c<cr>

" Swap panes using <c-w>x

" ------------------------------------------------------------------------------
" KEYBINDINGS - YANK (COPY TO CLIPBOARD)
" ------------------------------------------------------------------------------
" Yank current directory path into the clipboard
nnoremap yd :let @* = "%d" | let @+ = "%d"<cr>

" Yank current file path into the clipboard
nnoremap yf :let @* = expand("%c:p") | let @+ = expand("%c:p")<cr>

" ------------------------------------------------------------------------------
" KEYBINDINGS - FAST RENAMING
" ------------------------------------------------------------------------------
" Mappings for faster renaming
" append to name
nnoremap A cw
" prepend to name
nnoremap I cw<c-a>
" replace file name stem
nnoremap cc cW<c-u>

" ------------------------------------------------------------------------------
" KEYBINDINGS - MISCELLANEOUS
" ------------------------------------------------------------------------------
" Toggle wrap setting on ,w key
nnoremap ,w :set wrap!<cr>

" Show bookmarks
map <c-\> :bmarks<cr>

" Explicit file opening to avoid 'cannot be explored' error
nnoremap <enter> :edit<cr>
nnoremap l :edit<cr>

" ------------------------------------------------------------------------------
" BOOKMARKS
" ------------------------------------------------------------------------------
mark H ~/
mark D ~/Desktop
mark P ~/Projects
mark O ~/Documents
mark L ~/Downloads

" ------------------------------------------------------------------------------
" PLUGINS
" ------------------------------------------------------------------------------
source ~/.config/vifm/plugins/icons.vifm
source ~/.config/vifm/plugins/rclone.vifm
