# Configure the plugins
set-environment -g TMUX_PLUGIN_MANAGER_PATH "$HOME/.local/share/tmux/plugins"

# Configure the plugins manager
set -g @plugin "tmux-plugins/tpm"
# Configure theme plugin first
set -g @plugin "tmux-contrib/tmux-theme"

# Official plugins
set -g @plugin "tmux-plugins/tmux-cpu"
set -g @plugin "tmux-plugins/tmux-open"
set -g @plugin "tmux-plugins/tmux-yank"
set -g @plugin "tmux-plugins/tmux-battery"
set -g @plugin "tmux-plugins/tmux-copycat"
set -g @plugin "tmux-plugins/tmux-urlview"
set -g @plugin "tmux-plugins/tmux-sensible"
set -g @plugin "tmux-plugins/tmux-sessionist"
set -g @plugin "tmux-plugins/tmux-pain-control"
set -g @plugin "tmux-plugins/tmux-prefix-highlight"

# Open source plugins
set -g @plugin "tmux-contrib/tmux-fzf"
set -g @plugin "tmux-contrib/tmux-clock"
set -g @plugin "tmux-contrib/tmux-uptime"
set -g @plugin "tmux-contrib/tmux-upterm"
set -g @plugin "tmux-contrib/tmux-network"
set -g @plugin "tmux-contrib/tmux-keyboard"

# General configuration
source-file ~/.config/tmux/etc/base.tmux
source-file ~/.config/tmux/etc/bind.tmux
source-file ~/.config/tmux/etc/theme.tmux

# Plugin configurations
source-file ~/.config/tmux/plugins/etc/tmux-theme.tmux
source-file ~/.config/tmux/plugins/etc/tmux-clock.tmux
source-file ~/.config/tmux/plugins/etc/tmux-prefix.tmux
source-file ~/.config/tmux/plugins/etc/tmux-battery.tmux

# initialize tmux plugin manager
run "~/.config/tmux/plugins/tpm/tpm"
