# configure the plugins
set-environment -g TMUX_PLUGIN_MANAGER_PATH "$HOME/.config/tmux/plugins"

# configure the plugins manager
set -g @plugin "tmux-plugins/tpm"

# official plugins
set -g @plugin "tmux-plugins/tmux-cpu"
set -g @plugin "tmux-plugins/tmux-open"
set -g @plugin "tmux-plugins/tmux-yank"
set -g @plugin "tmux-plugins/tmux-battery"
set -g @plugin "tmux-plugins/tmux-copycat"
set -g @plugin "tmux-plugins/tmux-urlview"
set -g @plugin "tmux-plugins/tmux-sensible"
set -g @plugin "tmux-plugins/tmux-sessionist"
set -g @plugin "tmux-plugins/tmux-pain-control"
set -g @plugin "tmux-plugins/tmux-prefix-highlight"

# open source plugins
set -g @plugin "tmux-contrib/tmux-fzf"
set -g @plugin "tmux-contrib/tmux-flow"
set -g @plugin "tmux-contrib/tmux-clock"
set -g @plugin "tmux-contrib/tmux-uptime"
set -g @plugin "tmux-contrib/tmux-network"
set -g @plugin "tmux-contrib/tmux-keyboard"
set -g @plugin "tmux-contrib/tmux-amphetamine"

# plugin configuration
source-file ~/.config/tmux/plugins/etc/tmux-clock.tmux
source-file ~/.config/tmux/plugins/etc/tmux-prefix.tmux
source-file ~/.config/tmux/plugins/etc/tmux-battery.tmux
source-file ~/.config/tmux/plugins/etc/tmux-resurrect.tmux

# theme configuration
source-file ~/.config/tmux/themes/catppuccin-mocha.tmux

# shortcut configuration
source-file ~/.config/tmux/configs/status.tmux
source-file ~/.config/tmux/configs/config.tmux
source-file ~/.config/tmux/configs/keybind.tmux

# initialize tmux plugin manager (keep this line at the very bottom of tmux.conf)
run "~/.config/tmux/plugins/tpm/tpm"
