# ==============================================================================
# Tig Configuration
# ==============================================================================
# Personal tig configuration with vim-style keybindings, AI integration,
# and GitHub workflow support.
#
# Key Features:
#   - Vim-style navigation (hjkl, gg, G, etc.)
#   - Organized keybinding prefixes (g=goto, v=view, o=options, @=diff)
#   - GitHub CLI integration (gO=browse, gy=copy, gI/gW/gP=select)
#   - AI-powered operations (ac=commit, ae=explain, ar=review)
#   - Context-aware GitHub browsing (line-specific in blob/blame views)
#
# Workflow Integration:
#   - Pull request creation and review
#   - AI-assisted commit message generation  
#   - Interactive code explanations and reviews
#   - Direct GitHub web browsing from tig views
#   - Clipboard integration for sharing GitHub URLs

# ==============================================================================
# Display Settings
# ==============================================================================

# Show git SHAs in main view
set main-view-id-display = yes

# Refresh views when a modification is detected
set refresh-mode = auto

# Use UTF-8 characters for graphical elements
set line-graphics = utf-8

# Enable syntax highlighting for diffs
set diff-highlight = true

# ==============================================================================
# Theme & Extensions
# ==============================================================================

# Load GitHub-style theme
source ~/.config/tig/themes/github.tigrc

# ==============================================================================
# Navigation Keybindings (Vim-style)
# ==============================================================================

# Basic movement (hjkl)
bind generic h scroll-left
bind generic j move-down
bind generic k move-up
bind generic l scroll-right

# Go-to movements (g prefix)
bind generic g  none            # Clear default g binding
bind generic gg move-first-line # Go to top
bind generic G  move-last-line  # Go to bottom (generic)
bind main    G  move-last-line  # Go to bottom (main view)
bind generic gj next            # Go to next
bind generic gk previous        # Go to previous  
bind generic gp parent          # Go to parent
bind generic gn view-next       # Go to next view

# Page navigation
bind generic <C-f> move-page-down # Page down
bind generic <C-b> move-page-up   # Page up

# Help and view switching
bind generic K         view-help  # Show help
bind generic <C-w><C-w> view-next # Cycle through views

# ==============================================================================
# View Management (v prefix)
# ==============================================================================

bind generic v  none        # Clear default v binding
bind generic vm view-main   # Main view
bind generic vd view-diff   # Diff view
bind generic vl view-log    # Log view
bind generic vt view-tree   # Tree view
bind generic vb view-blob   # Blob view
bind generic vx view-blame  # Blame view
bind generic vr view-refs   # References view
bind generic vs view-status # Status view
bind generic vu view-stage  # Stage view
bind generic vy view-stash  # Stash view
bind generic vg view-grep   # Grep view
bind generic vp view-pager  # Pager view
bind generic vh view-help   # Help view

# ==============================================================================
# Options Toggle (o prefix)
# ==============================================================================

bind generic o  none                          # Clear default o binding
bind generic oo :toggle sort-order            # Toggle sort order
bind generic os :toggle sort-field            # Toggle sort field
bind generic on :toggle line-number           # Toggle line numbers
bind generic od :toggle date                  # Toggle date display
bind generic oa :toggle author                # Toggle author display
bind generic og :toggle line-graphics         # Toggle line graphics
bind generic of :toggle file-name             # Toggle file name display
bind generic op :toggle ignore-space          # Toggle ignore whitespace
bind generic oi :toggle id                    # Toggle commit ID display
bind generic ot :toggle commit-title-overflow # Toggle title overflow
bind generic oF :toggle file-filter           # Toggle file filter
bind generic or :toggle commit-title-refs     # Toggle title refs

# ==============================================================================
# Diff Context Navigation (@ prefix) 
# ==============================================================================
# Navigate between diff hunks and adjust context lines for better readability

bind generic @j :/^@@                   # Jump to next diff hunk
bind generic @k :?^@@                   # Jump to previous diff hunk  
bind generic @- :toggle diff-context -1 # Decrease diff context lines
bind generic @+ :toggle diff-context +1 # Increase diff context lines

# ==============================================================================
# Git Operations
# ==============================================================================

# Fetch and pull
bind refs f !git fetch --all -p           # Fetch all remotes with prune
bind main f !git fetch --all -p           # Fetch all remotes with prune
bind main u !git pull -r origin %(branch) # Pull with rebase

# History operations
bind main t !git revert %(commit) --signoff    # Revert commit
bind main i !git rebase -i %(commit) --signoff # Interactive rebase

# ==============================================================================
# Branch Management
# ==============================================================================

# Checkout
bind main c !git checkout %(commit) # Checkout commit
bind refs c !git checkout %(branch) # Checkout branch

# Create branches
bind main B !git checkout -b "%(prompt New branch name: )" # New branch from commit
bind refs B !git checkout -b "%(prompt New branch name: )" # New branch from ref

# Delete branches (local and remote)
bind refs X !zsh -i -c 'git-br-delete %(branch)' # Delete branch locally and on GitHub

# ==============================================================================
# Push & Stash Operations
# ==============================================================================

# Push operations
bind main   p !git push -u # Push with upstream
bind main   P !git push -f # Force push
bind status p !git push -u # Push with upstream
bind status P !git push -f # Force push

# Stash operations
bind main   { !git stash     # Create stash
bind status { !git stash     # Create stash
bind main   } !git stash pop # Apply stash
bind status } !git stash pop # Apply stash

# ==============================================================================
# Commit & Status Operations
# ==============================================================================

bind status c !git commit --signoff         # Commit with signoff
bind status A !git commit --signoff --amend # Amend commit
bind status x !git clean -fd                # Clean untracked files

# ==============================================================================
# GitHub Integration
# ==============================================================================

# GitHub browsing (gO prefix)
# Opens content in GitHub web interface - behavior varies by view context
bind main   gO !gh browse %(commit)          # Open commit in browser
bind refs   gO !gh browse --branch %(branch) # Open branch in browser  
bind log    gO !gh browse %(commit)          # Open commit in browser
bind status gO !gh browse %(file)            # Open file in browser (file list view)
bind stage  gO !gh browse %(file)            # Open file in browser (stage shows diffs, no line context)
bind blob   gO !gh browse %(file):%(lineno)  # Open file at specific line (blob shows actual file content)
bind blame  gO !gh browse %(file):%(lineno)  # Open file at specific line (blame shows annotated content)

# GitHub URL copying (gy prefix)
# Copies GitHub URLs to clipboard without opening browser - mirrors gO bindings
# Useful for sharing links in chat, documentation, or code reviews
bind main   gy @zsh -i -c 'gh browse -n %(commit) | pbcopy'          # Copy commit URL
bind refs   gy @zsh -i -c 'gh browse -n --branch %(branch) | pbcopy' # Copy branch URL  
bind log    gy @zsh -i -c 'gh browse -n %(commit) | pbcopy'          # Copy commit URL
bind status gy @zsh -i -c 'gh browse -n %(file) | pbcopy'            # Copy file URL
bind stage  gy @zsh -i -c 'gh browse -n %(file) | pbcopy'            # Copy file URL (no line context)
bind blob   gy @zsh -i -c 'gh browse -n %(file):%(lineno) | pbcopy'  # Copy file:line URL
bind blame  gy @zsh -i -c 'gh browse -n %(file):%(lineno) | pbcopy'  # Copy file:line URL

# GitHub selection utilities (g prefix)
# Interactive selection of GitHub entities using fuzzy finder (fzf)
bind generic gI !zsh -i -c 'gh-issue-select' # Select GitHub issue
bind generic gW !zsh -i -c 'gh-run-select'   # Select GitHub workflow/run  
bind generic gP !zsh -i -c 'gh-pr-select'    # Select GitHub pull request

# Pull request operations
# PR creation, merging, and review workflows
bind status gC !gh pr create --web --fill --assignee @me     # Create PR (web interface)
bind status gc !gh pr create --editor --fill --assignee @me  # Create PR (terminal editor)
bind status gm !gh pr merge -r -d                            # Rebase & merge PR with delete
bind refs   gr !zsh -i -c 'gh-pr-review %(branch)'           # Review PR for branch

# ==============================================================================
# AI-Powered Operations
# ==============================================================================
# AI-assisted workflows for commit generation, code explanations, and reviews
# All operations use OpenCode AI with interactive editing capabilities

# AI commit generation (ac)
# Generates commit message from staged changes, opens editor for review/editing
bind status ac !zsh -i -c 'git diff --no-ext-diff --staged | git-ai-commit | git-commit'

# AI explanations (ae) 
# Generates AI explanations of code changes, opens markdown viewer for reading
bind status ae !zsh -i -c 'git diff --no-ext-diff --staged | git-ai-explain | vipe-md'   # Explain staged changes
bind main   ae !zsh -i -c 'git show %(commit) | git-ai-explain | vipe-md'   # Explain commit
bind log    ae !zsh -i -c 'git show %(commit) | git-ai-explain | vipe-md'   # Explain commit (log view)
bind refs   ae !zsh -i -c 'git diff --no-ext-diff main...%(branch) | git-ai-explain | vipe-md' # Explain branch changes

# AI reviews (ar)
# Generates AI code reviews with different submission workflows
bind status ar !zsh -i -c 'git diff --no-ext-diff --staged | git-ai-review | vipe-md'    # Review staged (view only)
bind refs   ar !zsh -i -c 'git diff --no-ext-diff main...%(branch) | git-ai-review | gh-pr-review %(branch)' # Review & submit PR
