# ==============================================================================
# Tig Configuration
# ==============================================================================
# Personal tig configuration with vim-style keybindings, AI integration,
# and GitHub workflow support.
#
# Key Features:
#   - Vim-style navigation (hjkl, gg, G, etc.)
#   - Organized keybinding prefixes (g=goto, v=view, o=options, @=diff, gh=github)
#   - Intuitive options: lowercase=display, UPPERCASE=administrative (oS=sort, os=spaces)
#   - GitHub CLI integration (<C-o>=browse, <C-y>=copy, ghf*=select)
#   - AI-powered operations (ac=commit, gho*=review/create)
#   - Context-aware GitHub browsing (line-specific in blob/blame views)
#
# Workflow Integration:
#   - Pull request creation and review
#   - AI-assisted commit message generation  
#   - Interactive code explanations and reviews
#   - Direct GitHub web browsing from tig views
#   - Clipboard integration for sharing GitHub URLs

# ==============================================================================
# Display Settings
# ==============================================================================

# Set Git colors
set git-colors = yes

# Show git SHAs in main view
set main-view-id-display = yes

# Refresh views when a modification is detected
set refresh-mode = auto

# Use UTF-8 characters for graphical elements
set line-graphics = utf-8

# Enable syntax highlighting for diffs
set diff-highlight = true

# Set default split orientation to horizontal
set vertical-split = no

# Set default split width for better readability
set split-view-width = 60%

# Set default split height for better readability
set split-view-height = 80%

# Wrap long lines in pager views?
set wrap-lines = no

# ==============================================================================
# Theme & Extensions
# ==============================================================================

# Load GitHub-style theme
source ~/.config/tig/themes/catppuccin-mocha.tigrc

# ==============================================================================
# Disable Default View-Switching Bindings
# ==============================================================================
# Disable single-key view switching to prevent conflicts with custom bindings
# Use v* prefix bindings instead (vm, vd, vl, etc.)
# Note: h/l preserved for vim-style horizontal scrolling

bind generic p none  # pager view
bind generic t none  # tree view
bind generic f none  # file/blob view
bind generic b none  # blame view
bind generic y none  # stash view
bind generic c none  # stage view

# Disable <Space>
bind generic <Space> none

# Reload the when <Space-R> is pressed
bind generic <Space>r :source ~/.config/tig/config

# ==============================================================================
# Navigation Keybindings (Vim-style)
# ==============================================================================

# Basic movement (hjkl)
bind generic h scroll-left
bind generic j move-down
bind generic k move-up
bind generic l scroll-right

# Go-to movements (g prefix)
bind generic g  none
bind generic gg move-first-line
bind generic G  move-last-line
bind main    G  move-last-line
bind generic gn next
bind generic gN previous
bind generic <Tab> view-next

# Page navigation
bind generic <C-f> move-page-down
bind generic <C-b> move-page-up

# Help and view switching
bind generic K          view-help
bind generic <C-w><C-w> view-next

# ==============================================================================
# View Management (v prefix)
# ==============================================================================
# Ordered by typical usage priority: most commonly used views first

bind generic v  none
bind generic vm view-main      # Most used: main commit view
bind generic vs view-status    # Very common: working directory status
bind generic vd view-diff      # Very common: viewing changes
bind generic vr view-refs      # Common: branch/tag management
bind generic vl view-log       # Common: commit history
bind generic vu view-stage     # Common: staging area
bind generic vt view-tree      # Moderate: file browser
bind generic vb view-blob      # Moderate: file content
bind generic vx view-blame     # Moderate: line-by-line attribution
bind generic vy view-stash     # Less common: stash management
bind generic vg view-grep      # Less common: search results
bind generic vp view-pager     # Less common: generic pager
bind generic vh view-help      # Least common: help system

# ==============================================================================
# Options Toggle (o prefix)
# ==============================================================================
# Organized by: Display toggles (lowercase) vs Administrative (UPPERCASE)


# Display Toggles (Visual Elements)
# Ordered by frequency of use: most commonly toggled options first
bind generic o  none
bind generic on :toggle line-number           # Most common: line numbers
bind generic oa :toggle author                # Very common: author display
bind generic od :toggle date                  # Very common: date display
bind generic oi :toggle id                    # Common: commit ID display
bind generic of :toggle file-name             # Common: filename display
bind generic os :toggle ignore-space          # Common: whitespace handling
bind generic og :toggle line-graphics         # Moderate: graph display
bind generic or :toggle commit-title-refs     # Less common: ref display
bind generic ot :toggle commit-title-overflow # Least common: title overflow

# Administrative Operations (Behavioral)
bind generic oO :toggle sort-order
bind generic oS :toggle sort-field
bind generic oF :toggle file-filter

# ==============================================================================
# Diff Context Navigation (@ prefix) 
# ==============================================================================
# Navigate between diff hunks and adjust context lines for better readability

bind generic @j :/^@@
bind generic @k :?^@@
bind generic @- :toggle diff-context -1
bind generic @+ :toggle diff-context +1

# Status view: view all staged/unstaged/all changes in diff pager
bind status @s !git diff --staged  # View staged changes
bind status @u !git diff           # View unstaged changes
bind status @d !git diff HEAD      # View all changes

# ==============================================================================
# Git Operations
# ==============================================================================

# Fetch and pull
bind main f !git fetch --all -p
bind refs f !git fetch --all -p
bind main u !git pull -r origin %(branch)

# History operations
bind main t !git revert %(commit) --signoff
bind main i !git rebase -i %(commit) --signoff

# ==============================================================================
# Branch Management
# ==============================================================================

# Checkout
bind main C !git checkout %(commit)
bind refs C !git checkout %(branch)

# Create branches
bind main B !git checkout -b "%(prompt New branch name: )"
bind refs B !git checkout -b "%(prompt New branch name: )"

# Delete branches (local and remote)
bind refs X ?git branch -D %(refname)

# ==============================================================================
# Push & Stash Operations
# ==============================================================================

# Push operations
bind main   p !git push -u
bind main   P !git push -f
bind status p !git push -u
bind status P !git push -f

# Stash operations
bind main   { !git stash
bind status { !git stash
bind main   } !git stash pop
bind status } !git stash pop

# ==============================================================================
# Commit & Status Operations
# ==============================================================================

bind status A !git commit --signoff --amend
bind status c !git commit --signoff
bind status X !git clean -fd

# ==============================================================================
# GitHub Integration
# ==============================================================================

# GitHub Browsing
# Opens content in GitHub web interface - behavior varies by view context
# Ordered by view usage priority: most common views first
bind main   <C-o> @gh browse %(commit)          # Most used view
bind status <C-o> @gh browse %(file)            # Very common view
bind refs   <C-o> @gh browse --branch %(branch) # Common view
bind log    <C-o> @gh browse %(commit)          # Common view
bind stage  <C-o> @gh browse %(file)            # Common view
bind blob   <C-o> @gh browse %(file):%(lineno)  # Moderate usage
bind blame  <C-o> @gh browse %(file):%(lineno)  # Moderate usage

# GitHub URL Copying
# Copies GitHub URLs to clipboard without opening browser - mirrors <C-o> bindings
# Useful for sharing links in chat, documentation, or code reviews
# Ordered by view usage priority: most common views first
bind main   <C-y> !zsh -i -c 'gh browse -n %(commit) | pbcopy'          # Most used view
bind status <C-y> !zsh -i -c 'gh browse -n %(file) | pbcopy'            # Very common view
bind refs   <C-y> !zsh -i -c 'gh browse -n --branch %(branch) | pbcopy' # Common view
bind log    <C-y> !zsh -i -c 'gh browse -n %(commit) | pbcopy'          # Common view
bind stage  <C-y> !zsh -i -c 'gh browse -n %(file) | pbcopy'            # Common view
bind blob   <C-y> !zsh -i -c 'gh browse -n %(file):%(lineno) | pbcopy'  # Moderate usage
bind blame  <C-y> !zsh -i -c 'gh browse -n %(file):%(lineno) | pbcopy'  # Moderate usage

# GitHub Selection Utilities (ghf prefix)
# Interactive selection of GitHub entities using fuzzy finder (fzf)
# Ordered by typical workflow usage priority
bind generic ghfp !gh fzf pr      # Most common: PR management
bind generic ghfi !gh fzf issue   # Common: issue tracking
bind generic ghfr !gh fzf run     # Less common: workflow runs

# Pull Request Operations
# PR creation, merging, and review workflows for branch-specific context
# Ordered by typical PR workflow sequence
bind refs   ghpc !gh pr create %(branch) --assignee @me --editor       # Step 1: Create PR
bind refs   ghpr !gh pr review %(branch)                               # Step 2: Review PR
bind refs   ghpw !gh pr checks %(branch) --watch                       # Step 3: Watch checks
bind refs   ghpy !gh pr review %(branch) --approve --body "LGTM"       # Step 4: Approve PR
bind refs   ghpm !gh pr merge %(branch) -r -d                          # Step 5: Merge PR
bind status ghpc !gh pr create --assignee @me --editor
bind status ghpr !gh pr review
bind status ghpw !gh pr checks --watch
bind status ghpy !gh pr review --approve --body "LGTM"
bind status ghpm !gh pr merge -r -d                                    # Quick merge from status

# ==============================================================================
# AI-Powered Operations
# ==============================================================================
# AI-assisted workflows for commit generation, code explanations, and reviews
# All operations use assistant AI with interactive editing capabilities

# AI Commit Generation
# Generates commit message from staged changes, opens editor for review/editing
bind status ac !gh assistant commit --edit

# AI Operations by assistant
# Current branch operations (status view) and branch-specific operations (refs view)
# Ordered by typical AI-assisted workflow sequence
bind status ghapc !gh assistant pr create --assignee @me --editor           # Most common: Create PR with AI
bind status ghapr !gh assistant pr review                                   # Common: AI-assisted review
bind refs   ghapc !gh assistant pr create %(branch) --assignee @me --editor # Branch-specific create
bind refs   ghapr !gh assistant pr review %(branch)                         # Branch-specific review
