# ==============================================================================
# Tig Configuration
# ==============================================================================
# Personal tig configuration with vim-style keybindings, AI integration,
# and GitHub workflow support.
#
# Key Features:
#   - Vim-style navigation (hjkl, gg, G, etc.)
#   - Organized keybinding prefixes (g=goto, v=view, o=options, s=select, @=diff)
#   - Intuitive options: lowercase=display, UPPERCASE=administrative (oS=sort, os=spaces)
#   - GitHub CLI integration (<C-g>o=browse, <C-g>y=copy, <C-g>fi/fr/fp=select)
#   - AI-powered operations (ac=commit, ae=explain, ar=review)
#   - Context-aware GitHub browsing (line-specific in blob/blame views)
#
# Workflow Integration:
#   - Pull request creation and review
#   - AI-assisted commit message generation  
#   - Interactive code explanations and reviews
#   - Direct GitHub web browsing from tig views
#   - Clipboard integration for sharing GitHub URLs

# ==============================================================================
# Display Settings
# ==============================================================================

# Show git SHAs in main view
set main-view-id-display = yes

# Refresh views when a modification is detected
set refresh-mode = auto

# Use UTF-8 characters for graphical elements
set line-graphics = utf-8

# Enable syntax highlighting for diffs
set diff-highlight = true

# ==============================================================================
# Theme & Extensions
# ==============================================================================

# Load GitHub-style theme
source ~/.config/tig/themes/github.tigrc

# ==============================================================================
# Disable Default View-Switching Bindings
# ==============================================================================
# Disable single-key view switching to prevent conflicts with custom bindings
# Use v* prefix bindings instead (vm, vd, vl, etc.)
# Note: h/l preserved for vim-style horizontal scrolling

bind generic p none  # pager view
bind generic t none  # tree view
bind generic f none  # file/blob view
bind generic b none  # blame view
bind generic y none  # stash view
bind generic c none  # stage view
bind generic <Space> none

# ==============================================================================
# Navigation Keybindings (Vim-style)
# ==============================================================================

# Basic movement (hjkl)
bind generic h scroll-left
bind generic j move-down
bind generic k move-up
bind generic l scroll-right

# Go-to movements (g prefix)
bind generic g  none
bind generic gg move-first-line
bind generic G  move-last-line
bind main    G  move-last-line
bind generic gn next
bind generic gN previous
bind generic <Tab> view-next

# Page navigation
bind generic <C-f> move-page-down
bind generic <C-b> move-page-up

# Help and view switching
bind generic K          view-help
bind generic <C-w><C-w> view-next

# ==============================================================================
# View Management (v prefix)
# ==============================================================================

bind generic v  none
bind generic vm view-main
bind generic vd view-diff
bind generic vl view-log
bind generic vt view-tree
bind generic vb view-blob
bind generic vx view-blame
bind generic vr view-refs
bind generic vs view-status
bind generic vu view-stage
bind generic vy view-stash
bind generic vg view-grep
bind generic vp view-pager
bind generic vh view-help

# ==============================================================================
# Options Toggle (o prefix)
# ==============================================================================
# Organized by: Display toggles (lowercase) vs Administrative (UPPERCASE)


# Display Toggles (Visual Elements)
bind generic o  none
bind generic on :toggle line-number
bind generic od :toggle date
bind generic oa :toggle author
bind generic og :toggle line-graphics
bind generic of :toggle file-name
bind generic os :toggle ignore-space
bind generic oi :toggle id
bind generic ot :toggle commit-title-overflow
bind generic or :toggle commit-title-refs

# Administrative Operations (Behavioral)
bind generic oO :toggle sort-order
bind generic oS :toggle sort-field
bind generic oF :toggle file-filter

# ==============================================================================
# Diff Context Navigation (@ prefix) 
# ==============================================================================
# Navigate between diff hunks and adjust context lines for better readability

bind generic @j :/^@@
bind generic @k :?^@@
bind generic @- :toggle diff-context -1
bind generic @+ :toggle diff-context +1

# ==============================================================================
# Git Operations
# ==============================================================================

# Fetch and pull
bind main f !git fetch --all -p
bind refs f !git fetch --all -p
bind main u !git pull -r origin %(branch)

# History operations
bind main t !git revert %(commit) --signoff
bind main i !git rebase -i %(commit) --signoff

# ==============================================================================
# Branch Management
# ==============================================================================

# Checkout
bind main C !git checkout %(commit)
bind refs C !git checkout %(branch)

# Create branches
bind main B !git checkout -b "%(prompt New branch name: )"
bind refs B !git checkout -b "%(prompt New branch name: )"

# Delete branches (local and remote)
bind refs X ?zsh -i -c 'git-br-delete %(refname)'

# ==============================================================================
# Push & Stash Operations
# ==============================================================================

# Push operations
bind main   p !git push -u
bind main   P !git push -f
bind status p !git push -u
bind status P !git push -f

# Stash operations
bind main   { !git stash
bind status { !git stash
bind main   } !git stash pop
bind status } !git stash pop

# ==============================================================================
# Commit & Status Operations
# ==============================================================================

bind status A !git commit --signoff --amend
bind status c !git commit --signoff
bind status X !git clean -fd

# GitHub PR Operations for Current Branch
bind status gpc !zsh -i -c 'gh-pr-create'
bind status gpr !zsh -i -c 'gh-pr-review' 
bind status gpw !gh pr checks --watch
bind status gpy !gh pr review --approve --body "LGTM"

# ==============================================================================
# GitHub Integration
# ==============================================================================

# GitHub Browsing
# Opens content in GitHub web interface - behavior varies by view context
bind main   go !gh browse %(commit)
bind refs   go !gh browse --branch %(branch)
bind log    go !gh browse %(commit)
bind status go !gh browse %(file)
bind stage  go !gh browse %(file)
bind blob   go !gh browse %(file):%(lineno)
bind blame  go !gh browse %(file):%(lineno)

# GitHub URL Copying
# Copies GitHub URLs to clipboard without opening browser - mirrors <C-g>o bindings
# Uses gh-browse-url function for consistent visual feedback via gum spinner
# Useful for sharing links in chat, documentation, or code reviews
bind main   gy !zsh -i -c 'gh-browse-url %(commit) | pbcopy'
bind refs   gy !zsh -i -c 'gh-browse-url --branch %(branch) | pbcopy'
bind log    gy !zsh -i -c 'gh-browse-url %(commit) | pbcopy'
bind status gy !zsh -i -c 'gh-browse-url %(file) | pbcopy'
bind stage  gy !zsh -i -c 'gh-browse-url %(file) | pbcopy'
bind blob   gy !zsh -i -c 'gh-browse-url %(file):%(lineno) | pbcopy'
bind blame  gy !zsh -i -c 'gh-browse-url %(file):%(lineno) | pbcopy'

# GitHub Selection Utilities (<C-g>f prefix)
# Interactive selection of GitHub entities using fuzzy finder (fzf)
bind generic fgi !zsh -i -c 'gh-issue-select'
bind generic fgr !zsh -i -c 'gh-run-select'
bind generic fgp !zsh -i -c 'gh-pr-select'

# Pull Request Operations
# PR creation, merging, and review workflows for branch-specific context
bind refs   gpc !zsh -i -c 'gh-pr-create %(branch)'
bind refs   gpr !zsh -i -c 'gh-pr-review %(branch)'
bind refs   gpw !gh pr checks %(branch) --watch
bind refs   gpy !gh pr review %(branch) --approve --body "LGTM"
bind refs   gpm !gh pr merge %(branch) -r -d
bind status gpm !gh pr merge -r -d

# ==============================================================================
# AI-Powered Operations
# ==============================================================================
# AI-assisted workflows for commit generation, code explanations, and reviews
# All operations use OpenCode AI with interactive editing capabilities

# AI Commit Generation
# Generates commit message from staged changes, opens editor for review/editing
bind status ac !zsh -i -c 'git diff --no-ext-diff --staged | git-ai-commit | git-commit'

# AI Code Explanations
# Generates AI explanations of code changes, opens markdown viewer for reading
bind main   ae !zsh -i -c 'git show %(commit) | git-ai-explain | vipe-md'
bind refs   ae !zsh -i -c 'git diff --no-ext-diff main...%(branch) | git-ai-explain | vipe-md'
bind log    ae !zsh -i -c 'git show %(commit) | git-ai-explain | vipe-md'
bind status ae !zsh -i -c 'git diff --no-ext-diff --staged | git-ai-explain | vipe-md'

# AI Code Reviews
# Generates AI code reviews with different submission workflows
bind status ar !zsh -i -c 'git diff --no-ext-diff --staged | git-ai-review | vipe-md'

# AI-Powered PR Operations
# Current branch operations (status view) and branch-specific operations (refs view)
bind status apc !zsh -i -c 'git diff --no-ext-diff main...HEAD | git-ai-describe | gh-pr-create'
bind status apr !zsh -i -c 'git diff --no-ext-diff main...HEAD | git-ai-review | gh-pr-review'
bind refs   apc !zsh -i -c 'git diff --no-ext-diff main...%(branch) | git-ai-describe | gh-pr-create %(branch)'
bind refs   apr !zsh -i -c 'git diff --no-ext-diff main...%(branch) | git-ai-review | gh-pr-review %(branch)'  

