# ==============================================================================
# Tig Configuration
# ==============================================================================
# Personal tig configuration with vim-style keybindings, AI integration,
# and GitHub workflow support.
#
# Key Features:
#   - Vim-style navigation (hjkl, gg, G, etc.)
#   - Organized keybinding prefixes (g=goto, v=view, o=options, @=diff)
#   - GitHub CLI integration (gO=browse, gY=copy, sI/sW/sP=select)
#   - AI-powered operations (ac=commit, ae=explain, ar=review)
#   - Context-aware GitHub browsing (line-specific in blob/blame views)
#
# Workflow Integration:
#   - Pull request creation and review
#   - AI-assisted commit message generation  
#   - Interactive code explanations and reviews
#   - Direct GitHub web browsing from tig views
#   - Clipboard integration for sharing GitHub URLs

# ==============================================================================
# Display Settings
# ==============================================================================

# Show git SHAs in main view
set main-view-id-display = yes

# Refresh views when a modification is detected
set refresh-mode = auto

# Use UTF-8 characters for graphical elements
set line-graphics = utf-8

# Enable syntax highlighting for diffs
set diff-highlight = true

# ==============================================================================
# Theme & Extensions
# ==============================================================================

# Load GitHub-style theme
source ~/.config/tig/themes/github.tigrc

# ==============================================================================
# Navigation Keybindings (Vim-style)
# ==============================================================================

# Basic movement (hjkl)
bind generic h scroll-left
bind generic j move-down
bind generic k move-up
bind generic l scroll-right

# Go-to movements (g prefix)
bind generic g  none
bind generic gg move-first-line
bind generic G  move-last-line
bind main    G  move-last-line
bind generic gj next
bind generic gk previous
bind generic gp parent
bind generic gn view-next

# Page navigation
bind generic <C-f> move-page-down
bind generic <C-b> move-page-up

# Help and view switching
bind generic K         view-help
bind generic <C-w><C-w> view-next

# ==============================================================================
# View Management (v prefix)
# ==============================================================================

bind generic v  none
bind generic vm view-main
bind generic vd view-diff
bind generic vl view-log
bind generic vt view-tree
bind generic vb view-blob
bind generic vx view-blame
bind generic vr view-refs
bind generic vs view-status
bind generic vu view-stage
bind generic vy view-stash
bind generic vg view-grep
bind generic vp view-pager
bind generic vh view-help

# ==============================================================================
# Options Toggle (o prefix)
# ==============================================================================

bind generic o  none
bind generic oo :toggle sort-order
bind generic os :toggle sort-field
bind generic on :toggle line-number
bind generic od :toggle date
bind generic oa :toggle author
bind generic og :toggle line-graphics
bind generic of :toggle file-name
bind generic op :toggle ignore-space
bind generic oi :toggle id
bind generic ot :toggle commit-title-overflow
bind generic oF :toggle file-filter
bind generic or :toggle commit-title-refs

# ==============================================================================
# Diff Context Navigation (@ prefix) 
# ==============================================================================
# Navigate between diff hunks and adjust context lines for better readability

bind generic @j :/^@@
bind generic @k :?^@@
bind generic @- :toggle diff-context -1
bind generic @+ :toggle diff-context +1

# ==============================================================================
# Git Operations
# ==============================================================================

# Fetch and pull
bind main f !git fetch --all -p
bind refs f !git fetch --all -p
bind main u !git pull -r origin %(branch)

# History operations
bind main t !git revert %(commit) --signoff
bind main i !git rebase -i %(commit) --signoff

# ==============================================================================
# Branch Management
# ==============================================================================

# Checkout
bind main c !git checkout %(commit)
bind refs c !git checkout %(branch)

# Create branches
bind main B !git checkout -b "%(prompt New branch name: )"
bind refs B !git checkout -b "%(prompt New branch name: )"

# Delete branches (local and remote)
bind refs X !zsh -i -c 'git-br-delete %(branch)'

# ==============================================================================
# Push & Stash Operations
# ==============================================================================

# Push operations
bind main   p !git push -u
bind main   P !git push -f
bind status p !git push -u
bind status P !git push -f

# Stash operations
bind main   { !git stash
bind status { !git stash
bind main   } !git stash pop
bind status } !git stash pop

# ==============================================================================
# Commit & Status Operations
# ==============================================================================

bind status c !git commit --signoff
bind status A !git commit --signoff --amend
bind status x !git clean -fd

# ==============================================================================
# GitHub Integration
# ==============================================================================

# GitHub Browsing
# Opens content in GitHub web interface - behavior varies by view context
bind main   gO !gh browse %(commit)
bind refs   gO !gh browse --branch %(branch)
bind log    gO !gh browse %(commit)
bind status gO !gh browse %(file)
bind stage  gO !gh browse %(file)
bind blob   gO !gh browse %(file):%(lineno)
bind blame  gO !gh browse %(file):%(lineno)

# GitHub URL Copying
# Copies GitHub URLs to clipboard without opening browser - mirrors gO bindings
# Uses gh-browse-url function for consistent visual feedback via gum spinner
# Useful for sharing links in chat, documentation, or code reviews
bind main   gY !zsh -i -c 'gh-browse-url %(commit) | pbcopy'
bind refs   gY !zsh -i -c 'gh-browse-url --branch %(branch) | pbcopy'
bind log    gY !zsh -i -c 'gh-browse-url %(commit) | pbcopy'
bind status gY !zsh -i -c 'gh-browse-url %(file) | pbcopy'
bind stage  gY !zsh -i -c 'gh-browse-url %(file) | pbcopy'
bind blob   gY !zsh -i -c 'gh-browse-url %(file):%(lineno) | pbcopy'
bind blame  gY !zsh -i -c 'gh-browse-url %(file):%(lineno) | pbcopy'

# GitHub Selection Utilities
# Interactive selection of GitHub entities using fuzzy finder (fzf)
bind generic sI !zsh -i -c 'gh-issue-select'
bind generic sW !zsh -i -c 'gh-run-select'
bind generic sP !zsh -i -c 'gh-pr-select'

# Pull Request Operations
# PR creation, merging, and review workflows
bind refs   gC !gh pr create --head %(branch) --fill-first --assignee @me --web
bind refs   gR !zsh -i -c 'gh-pr-review %(branch)'
bind refs   gM !gh pr merge %(branch) -r -d
bind status gM !gh pr merge -r -d

# ==============================================================================
# AI-Powered Operations
# ==============================================================================
# AI-assisted workflows for commit generation, code explanations, and reviews
# All operations use OpenCode AI with interactive editing capabilities

# AI Commit Generation
# Generates commit message from staged changes, opens editor for review/editing
bind status ac !zsh -i -c 'git diff --no-ext-diff --staged | git-ai-commit | git-commit'

# AI Code Explanations
# Generates AI explanations of code changes, opens markdown viewer for reading
bind main   ae !zsh -i -c 'git show %(commit) | git-ai-explain | vipe-md'
bind refs   ae !zsh -i -c 'git diff --no-ext-diff main...%(branch) | git-ai-explain | vipe-md'
bind log    ae !zsh -i -c 'git show %(commit) | git-ai-explain | vipe-md'
bind status ae !zsh -i -c 'git diff --no-ext-diff --staged | git-ai-explain | vipe-md'

# AI Code Reviews
# Generates AI code reviews with different submission workflows
bind status ar !zsh -i -c 'git diff --no-ext-diff --staged | git-ai-review | vipe-md'
bind refs   aC !zsh -i -c 'git diff --no-ext-diff main...%(branch) | git-ai-describe | gh-pr-create --head %(branch) --assignee @me --web'
bind refs   aR !zsh -i -c 'git diff --no-ext-diff main...%(branch) | git-ai-review | gh-pr-review %(branch)'  
