# ==============================================================================
# Tig Configuration
# ==============================================================================
# Personal tig configuration with vim-style keybindings, AI integration,
# and GitHub workflow support.
#
# Key Features:
#   - Vim-style navigation (hjkl, gg, G, etc.)
#   - Organized keybinding prefixes (g=goto, v=view, o=options, @=diff, gh=github)
#   - Intuitive options: lowercase=display, UPPERCASE=administrative (oS=sort, os=spaces)
#   - GitHub CLI integration (<C-o>=browse, <C-y>=copy, ghf*=select)
#   - AI-powered operations (ac=commit, gho*=explain/review/create)
#   - Context-aware GitHub browsing (line-specific in blob/blame views)
#
# Workflow Integration:
#   - Pull request creation and review
#   - AI-assisted commit message generation  
#   - Interactive code explanations and reviews
#   - Direct GitHub web browsing from tig views
#   - Clipboard integration for sharing GitHub URLs

# ==============================================================================
# Display Settings
# ==============================================================================

# Show git SHAs in main view
set main-view-id-display = yes

# Refresh views when a modification is detected
set refresh-mode = auto

# Use UTF-8 characters for graphical elements
set line-graphics = utf-8

# Enable syntax highlighting for diffs
set diff-highlight = true

# ==============================================================================
# Theme & Extensions
# ==============================================================================

# Load GitHub-style theme
source ~/.config/tig/themes/github.tigrc

# ==============================================================================
# Disable Default View-Switching Bindings
# ==============================================================================
# Disable single-key view switching to prevent conflicts with custom bindings
# Use v* prefix bindings instead (vm, vd, vl, etc.)
# Note: h/l preserved for vim-style horizontal scrolling

bind generic p none  # pager view
bind generic t none  # tree view
bind generic f none  # file/blob view
bind generic b none  # blame view
bind generic y none  # stash view
bind generic c none  # stage view
bind generic <Space> none

# ==============================================================================
# Navigation Keybindings (Vim-style)
# ==============================================================================

# Basic movement (hjkl)
bind generic h scroll-left
bind generic j move-down
bind generic k move-up
bind generic l scroll-right

# Go-to movements (g prefix)
bind generic g  none
bind generic gg move-first-line
bind generic G  move-last-line
bind main    G  move-last-line
bind generic gn next
bind generic gN previous
bind generic <Tab> view-next

# Page navigation
bind generic <C-f> move-page-down
bind generic <C-b> move-page-up

# Help and view switching
bind generic K          view-help
bind generic <C-w><C-w> view-next

# ==============================================================================
# View Management (v prefix)
# ==============================================================================

bind generic v  none
bind generic vm view-main
bind generic vd view-diff
bind generic vl view-log
bind generic vt view-tree
bind generic vb view-blob
bind generic vx view-blame
bind generic vr view-refs
bind generic vs view-status
bind generic vu view-stage
bind generic vy view-stash
bind generic vg view-grep
bind generic vp view-pager
bind generic vh view-help

# ==============================================================================
# Options Toggle (o prefix)
# ==============================================================================
# Organized by: Display toggles (lowercase) vs Administrative (UPPERCASE)


# Display Toggles (Visual Elements)
bind generic o  none
bind generic on :toggle line-number
bind generic od :toggle date
bind generic oa :toggle author
bind generic og :toggle line-graphics
bind generic of :toggle file-name
bind generic os :toggle ignore-space
bind generic oi :toggle id
bind generic ot :toggle commit-title-overflow
bind generic or :toggle commit-title-refs

# Administrative Operations (Behavioral)
bind generic oO :toggle sort-order
bind generic oS :toggle sort-field
bind generic oF :toggle file-filter

# ==============================================================================
# Diff Context Navigation (@ prefix) 
# ==============================================================================
# Navigate between diff hunks and adjust context lines for better readability

bind generic @j :/^@@
bind generic @k :?^@@
bind generic @- :toggle diff-context -1
bind generic @+ :toggle diff-context +1

# ==============================================================================
# Git Operations
# ==============================================================================

# Fetch and pull
bind main f !git fetch --all -p
bind refs f !git fetch --all -p
bind main u !git pull -r origin %(branch)

# History operations
bind main t !git revert %(commit) --signoff
bind main i !git rebase -i %(commit) --signoff

# ==============================================================================
# Branch Management
# ==============================================================================

# Checkout
bind main C !git checkout %(commit)
bind refs C !git checkout %(branch)

# Create branches
bind main B !git checkout -b "%(prompt New branch name: )"
bind refs B !git checkout -b "%(prompt New branch name: )"

# Delete branches (local and remote)
bind refs X ?git delete --branch %(refname)

# ==============================================================================
# Push & Stash Operations
# ==============================================================================

# Push operations
bind main   p !git push -u
bind main   P !git push -f
bind status p !git push -u
bind status P !git push -f

# Stash operations
bind main   { !git stash
bind status { !git stash
bind main   } !git stash pop
bind status } !git stash pop

# ==============================================================================
# Commit & Status Operations
# ==============================================================================

bind status A !git commit --signoff --amend
bind status c !git commit --signoff
bind status X !git clean -fd

# GitHub PR Operations for Current Branch
bind status ghpc !gh pr create
bind status ghpr !gh pr review
bind status ghpw !gh pr checks --watch
bind status ghpy !gh pr review --approve --body "LGTM"

# ==============================================================================
# GitHub Integration
# ==============================================================================

# GitHub Browsing
# Opens content in GitHub web interface - behavior varies by view context
bind main   <C-o> !gh browse %(commit)
bind refs   <C-o> !gh browse --branch %(branch)
bind log    <C-o> !gh browse %(commit)
bind status <C-o> !gh browse %(file)
bind stage  <C-o> !gh browse %(file)
bind blob   <C-o> !gh browse %(file):%(lineno)
bind blame  <C-o> !gh browse %(file):%(lineno)

# GitHub URL Copying
# Copies GitHub URLs to clipboard without opening browser - mirrors <C-o> bindings
# Useful for sharing links in chat, documentation, or code reviews
bind main   <C-y> !zsh -i -c 'gh browse -n %(commit) | pbcopy'
bind refs   <C-y> !zsh -i -c 'gh browse -n --branch %(branch) | pbcopy'
bind log    <C-y> !zsh -i -c 'gh browse -n %(commit) | pbcopy'
bind status <C-y> !zsh -i -c 'gh browse -n %(file) | pbcopy'
bind stage  <C-y> !zsh -i -c 'gh browse -n %(file) | pbcopy'
bind blob   <C-y> !zsh -i -c 'gh browse -n %(file):%(lineno) | pbcopy'
bind blame  <C-y> !zsh -i -c 'gh browse -n %(file):%(lineno) | pbcopy'

# GitHub Selection Utilities (ghf prefix)
# Interactive selection of GitHub entities using fuzzy finder (fzf)
bind generic ghfi !gh fzf issue
bind generic ghfr !gh fzf run
bind generic ghfp !gh fzf pr

# Pull Request Operations
# PR creation, merging, and review workflows for branch-specific context
bind refs   ghpc !gh pr create %(branch)
bind refs   ghpr !gh pr review %(branch)
bind refs   ghpw !gh pr checks %(branch) --watch
bind refs   ghpy !gh pr review %(branch) --approve --body "LGTM"
bind refs   ghpm !gh pr merge %(branch) -r -d
bind status ghpm !gh pr merge -r -d

# ==============================================================================
# AI-Powered Operations
# ==============================================================================
# AI-assisted workflows for commit generation, code explanations, and reviews
# All operations use OpenCode AI with interactive editing capabilities

# AI Commit Generation
# Generates commit message from staged changes, opens editor for review/editing
bind status ac !gh opencode commit --edit

# AI Operations by OpenCode
# Current branch operations (status view) and branch-specific operations (refs view)
bind status ghopc !gh opencode pr create
bind status ghopr !gh opencode pr review
bind status ghope !gh opencode pr explain
bind refs   ghopc !gh opencode pr create %(branch)
bind refs   ghopr !gh opencode pr review %(branch)
bind refs   ghope !gh opencode pr explain %(branch)
