# ─────────────────────────────────────────────
# Catppuccin Mocha-ish theme for tig
# ─────────────────────────────────────────────
# Valid colors in tig: black, red, green, yellow, blue, magenta, cyan,
# white, default :contentReference[oaicite:0]{index=0}
#
# This theme assumes:
#   bg      = Catppuccin base
#   white   = text
#   blue    = primary accent
#   cyan    = secondary accent
#   magenta = mauve/pink-ish accent
#   green   = added/ok
#   red     = removed/error
#   yellow  = warning/changed

# ── General ──────────────────────────────────
color default          white   default
color cursor           black   white     bold
color cursor-blur      white   black
color title-focus      black   white     bold
color title-blur       white   black
color delimiter        magenta default
color author           cyan    default
color date             blue    default
color line-number      black   default
color mode             cyan    default   bold

# ── Main view (commit list) ──────────────────
color main-commit      white   default
color main-head        green   default   bold
color main-tag         yellow  default   bold
color main-local-tag   cyan    default   bold
color main-remote      magenta default   bold
color main-ref         cyan    default
color graph-commit     blue    default

# ── Status view ──────────────────────────────
color status.header    blue    default   bold
color status.section   cyan    default   bold

# staged / unstaged / untracked
color stat_staged      green   default   bold
color stat_unstaged    yellow  default   bold
color stat_untracked   red     default   bold

# ── Diff view ────────────────────────────────
# hunk header + file header
color diff-header          magenta default   bold
color diff-index           cyan    default
color diff-chunk           blue    default   bold

# added / removed lines
color diff-add             green   default
color diff-del             red     default

# if you use diff-highlight integration
color diff-add-highlight   green   default   bold
color diff-del-highlight   red     default   bold

# extra diff metadata
color diff_oldmode         yellow  default
color diff_newmode         yellow  default
color "deleted file mode"  red     default
color "copy from"          cyan    default
color "copy to"            cyan    default
color "rename from"        cyan    default
color "rename to"          cyan    default
color diff_similarity      yellow  default
color "dissimilarity"      yellow  default
color "diff_tree"          blue    default
color diff-stat            cyan    default

# ── Commit headers / trailers ────────────────
color commit           cyan    default
color committer        magenta default

color "Signed-off-by:" yellow  default
color "Acked-by"       yellow  default
color "Tested-by"      yellow  default
color "Reviewed-by"    yellow  default
color "Reported-by:"   yellow  default
color "Author:"        cyan    default
color "Commit:"        magenta default
color "AuthorDate:"    blue    default
color "CommitDate:"    blue    default
color "Date:"          blue    default

# ── Tree view ────────────────────────────────
color tree.directory   cyan    default

# ── Search / matches ─────────────────────────
color search-result    black   yellow   bold

# ── Additions ────────────────────────────────

# ── General UI ───────────────────────────────
color status           green   default
color id               magenta default
color overflow         red     default
color header           yellow  default
color section          cyan    default
color directory        cyan    default
color file             default default
color grep.file        blue    default
color file-size        default default

# ── Main View ────────────────────────────────
color main-annotated   yellow  default   bold
color main-stash       blue    default
color main-note        blue    default
color main-prefetch    blue    default
color main-other       blue    default
color main-replace     cyan    default
color main-tracked     yellow  default   bold

# ── Status View ──────────────────────────────
color stat-none        default default

# ── Help View ────────────────────────────────
color help-group       blue    default
color help-action      yellow  default

# ── Diff View Additions ──────────────────────
color "---"            blue    default
color "diff --"        yellow  default
color "--- "           yellow  default
color "+++ "           yellow  default
color "@@"             magenta default
color "+"              green   default
color " +"             green   default
color "-"              red     default
color " -"             red     default
color "index "         blue    default
color "similarity "    yellow  default
color "\ No newline at end of file" blue default

# ── Commit Details Additions ─────────────────
color "Tagger: "       magenta default
color "Merge: "        blue    default
color "TaggerDate: "   blue    default
color "Refs: "         red     default
color "Reflog: "       red     default
color "Reflog message: " yellow  default
color "stash@{"        magenta default
color "parent "        blue    default
color "tree "          blue    default
color "    Helped-by:"     yellow  default
color "    Mentored-by:"   yellow  default
color "    Suggested-by:"  yellow  default
color "    Cc:"            yellow  default
color "    Noticed-by:"    yellow  default
color "    Improved-by:"   yellow  default
color "    Thanks-to:"     yellow  default
color "    Based-on-patch-by:" yellow  default
color "    Contributions-by:"  yellow  default
color "    Co-authored-by:"    yellow  default
color "    Requested-by:"      yellow  default
color "    Original-patch-by:" yellow  default
color "    Inspired-by:"       yellow  default

# ── Palettes ─────────────────────────────────
color palette-0        magenta default
color palette-1        yellow  default
color palette-2        cyan    default
color palette-3        green   default
color palette-4        blue    default
color palette-5        white   default
color palette-6        red     default
color palette-7        magenta default   bold
color palette-8        yellow  default   bold
color palette-9        cyan    default   bold
color palette-10       green   default   bold
color palette-11       blue    default   bold
color palette-12       white   default   bold
color palette-13       red     default   bold
