" vim: filetype=vifm :

""
" Catppuccin Mocha color scheme for Vifm
""

highlight clear

highlight Border cterm=none	ctermfg=default	ctermbg=default
highlight TopLine	cterm=none	ctermfg=green	ctermbg=default
highlight TopLineSel cterm=bold	ctermfg=green ctermbg=default

highlight Win	cterm=none ctermfg=default ctermbg=default
highlight Directory	cterm=bold	ctermfg=blue ctermbg=default
highlight CurrLine cterm=bold ctermfg=232	ctermbg=yellow
highlight OtherLine	cterm=bold ctermfg=default ctermbg=default
highlight Selected cterm=bold	ctermfg=white	ctermbg=black

highlight JobLine	cterm=bold	ctermfg=232	ctermbg=white
highlight StatusLine cterm=none	ctermfg=default	ctermbg=default
highlight ErrorMsg cterm=bold	ctermfg=red	ctermbg=default
highlight WildMenu cterm=bold	ctermfg=white ctermbg=default
highlight CmdLine	cterm=none ctermfg=white ctermbg=default

highlight Executable cterm=bold	ctermfg=cyan ctermbg=default
highlight Link cterm=bold	ctermfg=magenta	ctermbg=default
highlight BrokenLink cterm=bold ctermfg=red	ctermbg=default
highlight Device cterm=bold ctermfg=magenta	ctermbg=default
highlight Fifo cterm=none	ctermfg=default	ctermbg=default
highlight Socket cterm=bold	ctermfg=default	ctermbg=default

" --- Statusline colors (Catppuccin style) ---
" filename / focus
highlight User1 cterm=bold ctermfg=green  ctermbg=default   
" path / separators
highlight User2 cterm=none ctermfg=blue   ctermbg=default   
" metadata
highlight User3 cterm=none ctermfg=yellow ctermbg=default
" size / time
highlight User4 cterm=none ctermfg=magenta ctermbg=default
