# -*- mode: gitconfig; -*-
# vim: set filetype=gitconfig:

[core]
	excludesfile = ~/.gitignore
	symlinks = true

[interactive]
	diffFilter = delta --color-only --features=interactive

[apply]
	whitespace = fix

[color]
	diff = auto
	status = auto
	branch = auto
	interactive = auto

[color "branch"]
	current = yellow reverse
	local = yellow
	remote = green

[color "diff"]
	meta = yellow bold
	frag = magenta bold # line info
	old = red # deletions
	new = green # additions

[color "status"]
	added = yellow
	changed = green
	untracked = cyan

[github]
	user = iamralch

[pack]
	windowMemory = 100m
	packSizeLimit = 100m
	deltaCacheSize = 512m

[init]
	defaultBranch = main

[pull]
	rebase = true

[push]
	default = current

[pager]
  diff = diffnav

[diff]
	tool = nvim

[difftool]
	prompt = false

[difftool "nvim"]
	cmd = nvim -d "$LOCAL" "$REMOTE"

[merge]
	tool = nvim
	conflictstyle = diff3

[mergetool]
	prompt = true
	keepBackup = false
	keepTemporaries = false

[mergetool "nvim"]
	cmd = nvim -d "$LOCAL" "$REMOTE"

[gpg]
	format = ssh

[commit]
	gpgsign = true

[tag]
	forceSignAnnotated = true

[help]
	autocorrect = 2

[url "git@github.com:"]
	insteadOf = https://github.com/

[format]
	signoff = true

[include]
	path = ~/.config/git/themes/catppuccin.ini

[delta]
	side-by-side = true
	features = catppuccin-mocha

[alias]
  # push
	poh = push origin HEAD
	pom = push origin main
	# misc
	st = status
	sh = stash

[user]
	name = Svetlin Ralchev
	email = iamralch@users.noreply.github.com
	signingkey = ssh-ed25519 AAAAC3NzaC1lZDI1NTE5AAAAIGrf/V6NTFuHFXwiuGtA6cZVKOHV1kqnKWEYcc5H5NWu

[filter "lfs"]
	smudge = git-lfs smudge -- %f
	process = git-lfs filter-process
	clean = git-lfs clean -- %f
	required = true

[include]
  path = ~/.config/git/alias.ini

[includeIf "hasconfig:remote.*.url:git@github.com:hellohippo/**"]
	path = ~/.config/git/config_wrk.ini
